<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	 *{margin:0;padding:0;border:none;}
      .cube{
        position: relative;
        width: 200px;
        height: 200px;
        margin: 150px auto;
        transform-style: preserve-3d;
        perspective-origin:150% 15% ;
        perspective:600px;
      }
      .cube div{
        position: absolute;
        top: 0;left: 0;right: 0;bottom: 0;
        margin:auto;
        height: 200px;
        line-height: 200px;
        text-align:center;
        box-shadow: inset 5px 5px 20px 0px;
      }

      .font{
        background:rgba(255,0,0,0.2);
        transform: translateZ(100px);
      }
      .back{
         background:rgba(255,255,0,.5);
         transform: translateZ(-100px);
      }
      .right{
        background:rgba(255,0,255,.5);
        transform: rotateY(-90deg) translateX(100px);
        transform-origin: right;
      }
      .left{
         background:rgba(0,255,0,.5);
        transform: rotateY(-90deg) translateX(-100px);
        transform-origin: left;
      }
      .top{
        background:rgba(0,0,255,.5);
         transform: rotateX(90deg) translateY(-100px);
         transform-origin:top;
      }
      .bottom{
         background:rgba(35,35,35,.5);
          transform: rotateX(-90deg) translateY(100px);
          transform-origin:bottom;
      }

</style>
</head>
<body>
   <div class="cube">
       <div class="font"></div>
       <div class="back"></div>
       <div class="right"></div>
       <div class="left"></div>
       <div class="top"></div>
       <div class="bottom"></div>
   </div>
</body>
</html>