<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
    <style type="text/css">
        div {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            width: 400px;
            height: 400px;
            margin: auto;
            border: 1px solid black;
            border-left: 200px solid black;
            border-radius: 50%;
            transform-origin: 50% 50%;
            animation-name: rotate;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

            /*此处写代码*/
        }
        div:before{
        	content:"";
            display:block;
            width:40px;
            height:40px;
            background-color:white;
            border:80px solid black;
            border-radius:50%;
            transform:translate3d(-100px,0px,0);

        }
        div:after{
            content:"";
            display:block;
            width:40px;
            height:38px;
            background-color:black;
            border:80px solid white;
            border-radius:50%;
            transform:translate3d(-100px,0px,0);
        }

        @keyframes rotate{
			from {
				transform: rotate(0deg)
			}
			to {
				transform:  rotate(360deg)
			}
        }

   </style>`
</head>
<body>
     <div></div>
</body>
</html>