<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
   <style>
        body {
            background: #f3f3f3;
        }
       div{
       	width: 200px;
		height: 100px;
		border: 10px solid red;
		float: left;
		margin: 100px;
       }
       div:nth-child(1){
       	border-radius: 50px / 0px 70px 100px 75px;
       }
       div:nth-child(2){
        border-radius: 40px 100px 15px 20px/ 70px 100px 15px 15px;
       	transform: rotate(90deg);
       }
       div:nth-child(3){
       border-radius: 40px 20px 60px 20px/ 40px 20px 45px 15px;
       	transform: rotate(90deg);
       }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>