<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		margin: 0;padding: 0;
	}
	.background{
		width: 600px;
		height: 400px;
		background: red;
		margin: 20px auto;

	}

	.background div{
		height: 0;
		width: 0;
		border-left: 60px solid transparent;
		border-right: 60px solid transparent;
		border-top: 40px solid yellow;
		position: relative;
		top:90px;
		left: 50px;
	}

	.background div::before{
		content: "";
		display: block;	
		height: 0;
		width: 0;
		border-left: 60px solid transparent;
		border-right: 60px solid transparent;
		border-top: 40px solid yellow;
    	position: absolute;
    	left: -61.5px;
    	top: -40.5px;
    	transform: rotate(69.8deg);
	}

		.background div::after{
		content: "";
		display: block;	
		height: 0;
		width: 0;
		border-left: 60px solid transparent;
		border-right: 60px solid transparent;
		border-top: 40px solid yellow;
		position: absolute;
	    left: -63px;
	    top: -40px;
	    transform: rotate(288deg);
	}
	
	.two{
		    transform: rotate(23deg) scale(.4) translate(148px,-339px);
	}
	.three{
		transform: rotate(49deg) scale(.4) translate(63px,-478px);
	}
	.four{
		    transform: rotate(0deg) scale(.4) translate(400px,-202px);
	}
	.five{
		    transform: rotate(29deg) scale(.4) translate(116px,-304px);
	}



</style>
</head>
<body>
   <div class="background">
   	 	<div class="one"></div>
   	 	<div class="two"></div>
   	 	<div class="three"></div>
   	 	<div class="four"></div>
   	 	<div class="five"></div>
   </div>
</body>
</html>